.cards {
  margin: 2rem 0;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.card {
  cursor: pointer;
  border-radius: 1rem;
  position: relative;
  margin: 2rem;
  overflow: hidden;
  transition: all 0.4s ease;

  &-front {
    border: 10px solid #232323;
  }

  &-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #242529ee;
    color: #fff;
    border: 10px solid #232323;
    opacity: 0;
  }

  &:hover {
    transform: scale(1.01);
  }

  &:hover .card-back {
    opacity: 1;
  }

  .date {
    font-size: 2rem;
    color: #0dc5dd;
  }

  h4 {
    text-align: center;
  }

  p {
    color: #ccc;
  }

  h2 {
    font-size: 3rem;
    color: #0dc5dd;
    font-weight: 800;
    margin-top: 1rem;
  }
}
